cff-version: 0.1.0
message: "If you are using this software, please cite it as shown below."
authors:
  -
    family-names: "Cayon"
    given-names: "Oriol"
    orcid: "https://orcid.org/0000-0002-2065-8673"
    family-names: "Poland"
    given-names: "Jelle Agatho Wilhelm"
    orcid: "https://orcid.org/0000-0003-3164-5648"
title: "VortexStepMethod"
keywords:
  - Airborne Wind Energy
version: 0.1.0
# doi: "11.1111/11111"
# date-released: YYYY-MM-DD
license: MIT
url: "https://github.com/ocayon/Vortex-Step-Method"
preferred-citation:
  type: article
  authors:
    - family-names: "Cayon"
      given-names: "Oriol"
    - family-names: "Gaunaa"
      given-names: "Mac"
    - family-names: "Schmehl"
      given-names: "Roland"
  doi: "10.3390/en16073061"
  journal: "Energies"
  title: "Fast Aero-Structural Model of a Leading-Edge Inflatable Kite"
  issue: 7
  volume: 16
  year: 2023
  article-number: 3061
